version: '3.9'
services:
  #db:
  #  image: postgres:14
  #  container_name: library-db
  #  environment:
  #    POSTGRES_DB: library
  #    POSTGRES_USER: postgres
  #    POSTGRES_PASSWORD: postgres
  #  ports:
  #    - "5432:5432"
  app:
    build: .
  #  depends_on:
  #    - db
    ports:
      - "8080:8080"
